<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.reconquest.mrdig</groupId>
  <artifactId>mrdig</artifactId>
  <version>POM</version>
  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android-29</artifactId>
      <version>android-29</version>
      <systemPath>/opt/android-sdk/platforms/android-29/android.jar</systemPath>
    </dependency>
  </dependencies>
</project>
